<!DOCTYPE html>
<html lang="en">


<head>
	<title>Home</title>

    <style>

        /* Basic reset and wrapper styling */
        * {
            margin: 1;
            padding: 1;
            box-sizing: border-box;
        }

        /* image centering */ 
        .tab-desk img {
            display: block;
            margin: 0 auto;
        }

        /* Responsive behavior */
        @media (max-width: 767px) {
            .tab-desk {
                display: none;
            }
            .mobile {
                display: block;
            }
        }

    </style>

	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Emblema+One|Lora&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>


<body>
    
    <div id="wrapper">

        <header>
            <div class="tab-desk">
              <a href="index.html"><img src="images/DeepField.png" alt="James Webb Space Telescope, Image Courtesy of NASA"></a>
            </div>
            <div class="mobile">
                <h1>Damien Image JWST Deep Field</h1>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>  
                <li><a href="about.html">About Me</a></li> 
                <li><a href="resume.html">Resume</a></li>
                <li><a href="CV.html">Extended CV</a></li> 
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content to the webpage -->
        <main>

            <div id="welcome">

                <p>Hello, and welcome to my website! My name is Damien Koon and I am an undergraduate student at the Florida Institute of Technology.</p>

                <p>I am currently in my junior year and I will be graduating in the Spring of 2027 with two bachelors degree in Physics and in Astronomy and Astrophysics.</p>

                <p>
                    Check out my <a href="https://github.com/acroscopic">Github</a>
                </p>

                <p>
                    Play me in <a href="https://www.chess.com/member/equilibrize">Chess</a>
                </p>

            </div>

            <div id="latest">

                <h2>Currently Working on:</h2>

                <p><a href="hhttps://github.com/acroscopic/CHSH/blob/main/CHSH.pdf">CHSH Inequality</a></p>

            </div>

        </main>

        <footer>
            <p>&copy; Copyright 2025. All Rights Reserved.</p>
        </footer>
        
    </div>
	
</body>
</html>